{
  "name": "babel-plugin-remove-functions",
  "version": "0.3.1",
  "description": "Remove code from ember-cli builds",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "npm run build && mocha test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GavinJoyce/ember-cli-code-removal"
  },
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "author": "Gavin Joyce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GavinJoyce/ember-cli-code-removal/issues"
  },
  "homepage": "https://github.com/GavinJoyce/ember-cli-code-removal",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "babel-preset-env": "^1.5.2",
    "json-stable-stringify": "^1.0.1"
  }
}
